:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/RedHatText-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}

body {
  font-family: "Red Hat Text", sans-serif;
  background: var(--rose-50);
}

.App {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}

.desserts-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0;
}

.dessert-card {
  position: relative;
  overflow: visible;
}

.dessert-card img {
  width: 100%;
  border-radius: 0.6rem;
  margin-bottom: 1.4rem;
}

.dessert-infos h6,
span,
p {
  margin: 0;
}

.dessert-infos p {
  font-size: 0.7rem;
  font-weight: 100;
  color: var(--rose-900);
}
.dessert-infos h6 {
  font-weight: 500;
}

.dessert-infos span {
  color: var(--red);
  font-size: 0.75rem;
  font-weight: 400;
}
.add-to-cart-btn {
  position: absolute;
  /*esse left com transform Ã© um truque muito bom pra centralizar o elemento no container usando position absolute*/
  left: 50%;
  transform: translateX(-50%);
  top: 63%;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--rose-500);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--rose-50);
  font-weight: 600;
  font-size: 0.7rem;
  cursor: pointer;
}

.add-to-cart-btn img {
  width: 1rem;
  height: 1rem;
  margin: 0;
}

.cart h4 {
  color: var(--red);
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-cart p {
  font-size: 0.7rem;
  color: var(--rose-900);
}
